{
  "name": "react-native-password-strength-meter",
  "version": "0.0.5",
  "description": "A highly customisable password strength meter implementation with minimal dependencies.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint . --ignore-path .gitignore --ext .js --ext .jsx",
    "fix-lint": "yarn lint -- --fix",
    "prepush": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshhw/react-native-password-strength-meter.git"
  },
  "keywords": [
    "react-native",
    "password",
    "password-strength",
    "password-meter",
    "react-native-password-strength-meter"
  ],
  "author": "Pritish Vaidya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshhw/react-native-password-strength-meter/issues"
  },
  "homepage": "https://github.com/joshhw/react-native-password-strength-meter#readme",
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-native": "^4.0.0",
    "eslint-plugin-standard": "^4.1.0",
    "husky": "^8.0.3",
    "metro-react-native-babel-preset": "^0.76.0"
  },
  "peerDependencies": {
    "react": "^18.0.21",
    "react-native": "^0.70.6"
  },
  "dependencies": {
    "prop-types": "^15.8.1"
  }
}
